<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muthukuru Sruthi- Portfolio</title>
    <link rel="stylesheet" href="resume.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="profile-container">
                <img src="photo.jpg" alt="Sruthi" class="profile-photo">
            </div>
            <h1>Muthukuru Sruthi</h1>
            <p>Student</p>
            <nav>
                <a href="#" class="nav-link active" data-section="about">About</a>
                <a href="#" class="nav-link" data-section="education">Education</a>
                <a href="#" class="nav-link" data-section="projects">Projects</a>
                <a href="#" class="nav-link" data-section="skills">Technical Skills</a>
                <a href="#" class="nav-link" data-section="contact">Contact</a>
                <a href="#" class="nav-link" data-section="resume">Resume</a> <!-- Added Resume link -->
            </nav>
        </div>
    </header>

    <main class="container">
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Ambitious and detail-oriented individual with a strong foundation in Computer Science And Engineering. Bringing a fresh perspective and creative approach to problem-solving. Quick learner, team player, and strong communicator looking for an opportunity to make a meaningful contribution.</p>
        </section>
        <section id="education" class="section hidden">
            <h2>Education</h2>
            <div class="education-timeline">
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-university"></i>
                    </div>
                    <div class="education-content">
                        <h3>Bachelor of Technology in Computer Science and Engineering</h3>
                        <p>RGMCET, India</p>
                        <span>December 2021 - May 2025</span>
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="education-content">
                        <h3>Intermediate</h3>
                        <p>Sri Gayatri Junior College, India</p>
                        <span>June 2019 - May 2021</span>
                    </div>
                </div>
                <div class="education-card">
                    <div class="education-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="education-content">
                        <h3>High School</h3>
                        <p>Blue Bells School, India</p>
                        <span>June 2018 - May 2019</span>
                    </div>
                </div>
            </div>
        </section>
        <section id="projects" class="section hidden">
            <h2>Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="project-image" style="background-image: url('https://dezyre.gumlet.io/images/blog/heart-disease-prediction-using-machine-learning-project/Heart_Disease_Prediction_using_Machine_Learning.png?w=376&dpr=2.6');">
                        <div class="overlay">
                            <h3>CardioPredict ML</h3>
                            <p>Predictive Analysis for Heart Diseases</p>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Project One</h3>
                        <p>CardioPredict ML</p>
                    </div>
                </div>
                <div class="project-card">
                    <div class="project-image" style="background-image: url('https://findingjoybookstore.com/cdn/shop/files/PhotoOct022023_102952AM.jpg?v=1696277918&width=1946');">
                        <div class="overlay">
                            <h3>Interactive Recipe Experience</h3>
                            <p>Explore Recipes in an Interactive Way</p>
                        </div>
                    </div>
                    <div class="project-info">
                        <h3>Project Two</h3>
                        <p>An Interactive Recipe Experience.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills" class="section hidden">
            <h2>Skills</h2>
            <div class="skills-container">
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-code"></i> <!-- Using a code icon as a placeholder -->
                    </div>
                    <div class="skill-info">
                        <h3>C</h3>
                        <p>Procedural Language</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-java"></i> <!-- Java Icon -->
                    </div>
                    <div class="skill-info">
                        <h3>Java</h3>
                        <p>Object-Oriented Language</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-html5"></i> <!-- HTML Icon -->
                    </div>
                    <div class="skill-info">
                        <h3>HTML</h3>
                        <p>Web Markup Language</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-css3-alt"></i> <!-- CSS Icon -->
                    </div>
                    <div class="skill-info">
                        <h3>CSS</h3>
                        <p>Style Sheet Language</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fab fa-python"></i> <!-- Python Icon -->
                    </div>
                    <div class="skill-info">
                        <h3>Python</h3>
                        <p>Scripting Language</p>
                    </div>
                </div>
                <div class="skill-card">
                    <div class="skill-icon">
                        <i class="fas fa-database"></i> <!-- SQL Icon -->
                    </div>
                    <div class="skill-info">
                        <h3>SQL</h3>
                        <p>Database Management</p>
                    </div>
                </div>
            </div>
        </section>
        
        

        <section id="contact" class="section hidden">
            <h2>Contact</h2>
            <p>Want to get in touch? Reach out to me via the following methods:</p>
            <p><i class="fas fa-envelope"></i> Email: <a href="mailto:muthukurusruthi125@gmail.com">muthukurusruthi125@gmail.com</a></p>
            <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/muthukurusruthi" target="_blank">github.com/muthukurusruthi</a></p>
            <p><i class="fas fa-phone"></i> Phone: 7780778683</p>
            
        </section>
        <section id="resume" class="section hidden">
            <h2>Resume</h2>
            <p>You can download my resume by clicking the link below:</p>
            <a href="Muthukuru_Sruthi.pdf" download="Muthukuru Sruthi CV.pdf" class="download-btn">
                <i class="fas fa-download"></i> Download Resume
            </a>
        </section>
    </main>

    <script src="resume.js"></script>
</body>
</html>
